# microservice_cloud

microservice_cloud/: .gitignore  pom.xml
microservice_cloud/microservice_cloud_api/: pom.xml
microservice_cloud/microservice_config_3344/: pom.xml
microservice_cloud/microservice_config_3344/src/main/resources/: application.yml
microservice_cloud/microservice_config_client_3355/: pom.xml
microservice_cloud/microservice_config_client_3355/src/main/resources/: bootstrap.yml
microservice_cloud/microservice_config_eureka_7001/: pom.xml
microservice_cloud/microservice_config_eureka_7001/src/main/resources/: bootstrap.yml
microservice_cloud/microservice_config_provider_8001/: pom.xml
microservice_cloud/microservice_config_provider_8001/src/main/resources/: bootstrap.yml
microservice_cloud/microservice_consumer_dept_80/: pom.xml
microservice_cloud/microservice_consumer_dept_80/src/main/resources/: application.yml
microservice_cloud/microservice_consumer_dept_feign/: pom.xml
microservice_cloud/microservice_consumer_dept_feign/src/main/java/com/atguigu/springcloud/: DpetConsumer80Feign.java
microservice_cloud/microservice_consumer_dept_feign/src/main/java/com/atguigu/springcloud/cfgbean/: ConfigBean.java
microservice_cloud/microservice_consumer_dept_feign/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservice_cloud/microservice_consumer_dept_feign/src/main/resources/: application.yml
microservice_cloud/microservice_consumer_hystrix_dashboard/: pom.xml
microservice_cloud/microservice_eureka_7001/: pom.xml
microservice_cloud/microservice_eureka_7001/src/main/resources/: application.yml
microservice_cloud/microservice_eureka_7002/: pom.xml
microservice_cloud/microservice_eureka_7002/src/main/resources/: application.yml
microservice_cloud/microservice_eureka_7003/: pom.xml
microservice_cloud/microservice_provider_dept_8001/: pom.xml
microservice_cloud/microservice_provider_dept_8001/src/main/resources/: application.yml
microservice_cloud/microservice_provider_dept_8002/: pom.xml
microservice_cloud/microservice_provider_dept_8003/: pom.xml
microservice_cloud/microservice_provider_dept_hystrix_8001/: pom.xml
microservice_cloud/microservice_zuul_gateway_9527/: pom.xml
(+33 files in other folders)
